spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMPT_PORT:587}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_STARTTLS:true}

spring.thymeleaf.cache=false
server.port=${SERVER_PORT:8080}